# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Budgie' do
  use_frameworks!

  pod "RxSwift"
  pod "RxCocoa"
  pod "RxSwiftExt"

  pod "PureLayout"
  
  pod "Mixpanel"

end
